Sentence-ID	BEL-normalised	BEL-IDs
SEN:10000002	a(CHEBI:heparin) -> complex(p(HGNC:SERPIND1),p(HGNC:F2))	BEL:20000002
SEN:10000004	act(p(HGNC:GALC)) -| a(CHEBI:psychosine)	BEL:20000004
SEN:10000006	a(CHEBI:dexamethasone) -> act(p(HGNC:CEBPB))	BEL:20000006
SEN:10000008	a(CHEBI:"N-ethyl-N-nitrosourea") -> p(HGNC:RHOB)	BEL:20000008
SEN:10000006	act(p(HGNC:CEBPB)) -> p(HGNC:PPARG)	BEL:20000010
SEN:10000008	a(CHEBI:cisplatin) -> p(HGNC:RHOB)	BEL:20000012
SEN:10000010	a(CHEBI:glucocorticoid) -| p(HGNC:POMC)	BEL:20000014
SEN:10000010	a(CHEBI:glucocorticoid) -> p(HGNC:RESP18)	BEL:20000016
SEN:10000012	act(p(HGNC:RAC1)) -> a(CHEBI:"reactive oxygen species")	BEL:20000018
SEN:10000012	act(p(HGNC:HRAS)) -> a(CHEBI:"reactive oxygen species")	BEL:20000020
SEN:10000014	p(HGNC:EGF) -> a(CHEBI:"reactive oxygen species")	BEL:20000022
SEN:10000016	p(HGNC:IL1B) -> a(CHEBI:"reactive oxygen species")	BEL:20000024
SEN:10000016	p(HGNC:TNF) -> a(CHEBI:"reactive oxygen species")	BEL:20000026
SEN:10000018	a(CHEBI:glucocorticoid) -| p(HGNC:TNXB)	BEL:20000028
SEN:10000020	a(CHEBI:lipopolysaccharide) -> p(HGNC:IL1RN)	BEL:20000030
SEN:10000022	a(CHEBI:mifepristone) -| act(p(HGNC:PGR))	BEL:20000032
SEN:10000024	act(p(HGNC:FYN)) -> bp(GOBP:"cell adhesion")	BEL:20000034
SEN:10000024	act(p(HGNC:FYN)) -> p(HGNC:CTNNB1,pmod(P))	BEL:20000036
SEN:10000024	act(p(HGNC:FYN)) -> p(HGNC:CTNND1,pmod(P))	BEL:20000038
SEN:10000024	act(p(HGNC:FYN)) -> p(HGNC:JUP,pmod(P))	BEL:20000040
SEN:10000026	act(p(HGNC:CASP3)) -> act(p(HGNC:PAK2))	BEL:20000042
SEN:10000028	act(p(HGNC:SOD2)) -| a(CHEBI:"reactive oxygen species")	BEL:20000044
SEN:10000030	p(HGNC:HGF) -| (act(p(HGNC:FAS)) -> bp(GOBP:"cell death"))	BEL:20000046
SEN:10000032	act(p(HGNC:FAS)) -> p(HGNC:RB1,pmod(P))	BEL:20000048
SEN:10000034	act(p(HGNC:ATP5A1)) -| bp(GOBP:"cell migration")	BEL:20000050
SEN:10000034	act(p(HGNC:ATP5A1)) -| bp(GOBP:"cell proliferation")	BEL:20000052
SEN:10000034	act(p(HGNC:ATP5B)) -| bp(GOBP:"cell proliferation")	BEL:20000054
SEN:10000034	act(p(HGNC:ATP5B)) -| bp(GOBP:"cell migration")	BEL:20000056
SEN:10000036	act(p(HGNC:TIMP2)) -| act(p(HGNC:MMP2))	BEL:20000058
SEN:10000038	p(HGNC:BLMH) -| path(MESHD:"Cystic Fibrosis")	BEL:20000060
SEN:10000040	p(HGNC:FGF1) -> bp(GOBP:"cell differentiation")	BEL:20000062
SEN:10000040	p(HGNC:FGF1) -> bp(GOBP:"cell proliferation")	BEL:20000064
SEN:10000042	act(p(HGNC:BTRC)) -> deg(p(HGNC:CTNNB1))	BEL:20000066
SEN:10000044	act(p(HGNC:AGTR1)) -> p(HGNC:OLR1)	BEL:20000068
SEN:10000046	act(p(HGNC:F2R)) -> p(HGNC:IL6)	BEL:20000070
SEN:10000046	act(p(HGNC:F2R)) -> p(HGNC:CSF3)	BEL:20000072
SEN:10000048	a(CHEBI:lipopolysaccharide) -> p(HGNC:NOS2)	BEL:20000074
SEN:10000050	bp(GOBP:"MAPK cascade") -> p(HGNC:ESR1,pmod(P))	BEL:20000076
SEN:10000050	bp(GOBP:"MAPK cascade") -> act(p(HGNC:ESR1))	BEL:20000078
SEN:10000052	act(p(HGNC:IL6R)) -> act(p(HGNC:STAT3))	BEL:20000080
SEN:10000054	act(p(HGNC:MET)) -> p(HGNC:CTNNB1,pmod(P))	BEL:20000082
SEN:10000054	act(p(HGNC:MET)) -> bp(GOBP:"cell migration")	BEL:20000084
SEN:10000054	act(p(HGNC:MET)) -| bp(GOBP:"cell adhesion")	BEL:20000086
SEN:10000056	act(p(HGNC:CASP3)) -> deg(p(HGNC:TAX1BP1))	BEL:20000088
SEN:10000056	act(p(HGNC:CASP6)) -> deg(p(HGNC:TAX1BP1))	BEL:20000090
SEN:10000056	act(p(HGNC:CASP7)) -> deg(p(HGNC:TAX1BP1))	BEL:20000092
SEN:10000058	complex(p(HGNC:TLK2),p(HGNC:YWHAZ)) -| tloc(p(HGNC:TLK2))	BEL:20000094
SEN:10000060	complex(p(HGNC:PDGFA),p(HGNC:PDGFB)) -> bp(GOBP:mitosis)	BEL:20000096
SEN:10000062	a(CHEBI:ciprofibrate) -> p(HGNC:PPARA,pmod(P))	BEL:20000098
SEN:10000064	act(p(MGI:Klra16)) -> p(HGNC:TYROBP,pmod(P))	BEL:20000100
SEN:10000066	act(p(HGNC:TNFRSF12A)) -| bp(GOBP:"cell migration")	BEL:20000102
SEN:10000066	act(p(HGNC:TNFRSF12A)) -| bp(GOBP:"cell growth")	BEL:20000104
SEN:10000066	act(p(HGNC:TNFRSF12A)) -| bp(GOBP:"cell adhesion")	BEL:20000106
SEN:10000068	act(p(HGNC:CASP3)) -> act(p(HGNC:GAS2))	BEL:20000108
SEN:10000070	act(p(HGNC:CASP3)) -> act(p(HGNC:GAS2))	BEL:20000110
SEN:10000072	p(HGNC:FDFT1) -> a(CHEBI:dolichol)	BEL:20000112
SEN:10000074	p(HGNC:FDFT1) -> a(CHEBI:ergosterol)	BEL:20000114
SEN:10000076	a(CHEBI:androgen) -> complex(p(HGNC:AR),p(HGNC:PIAS1))	BEL:20000116
SEN:10000078	a(CHEBI:androgen) -> complex(p(HGNC:AR),p(HGNC:PIAS1))	BEL:20000118
SEN:10000080	act(p(HGNC:KDR)) -> path(MESHD:"Retinal Neovascularization")	BEL:20000120
SEN:10000082	p(HGNC:DRG1) -> p(HGNC:CDH1)	BEL:20000122
SEN:10000082	p(HGNC:DRG1) -> bp(GOBP:"cell differentiation")	BEL:20000124
SEN:10000084	a(CHEBI:"N-acetyl-D-galactosamine") -| p(MGI:Fus)	BEL:20000126
SEN:10000084	a(CHEBI:"chondroitin sulfate") -| p(MGI:Fus)	BEL:20000128
SEN:10000086	act(p(HGNC:PTAFR)) -> tloc(p(HGNC:PRKCA))	BEL:20000130
SEN:10000086	act(p(HGNC:PTAFR)) -> tloc(p(HGNC:PRKCE))	BEL:20000132
SEN:10000088	a(CHEBI:caffeine) -| (bp(GOBP:"response to ionizing radiation") -> p(HGNC:CHEK2,pmod(P)))	BEL:20000134
SEN:10000088	bp(GOBP:"response to ionizing radiation") -> p(HGNC:CHEK2,pmod(P))	BEL:20000136
SEN:10000090	p(HGNC:KRT18) -| (p(HGNC:TNF) -> bp(GOBP:"cell death"))	BEL:20000138
SEN:10000090	p(HGNC:KRT8) -| (p(HGNC:TNF) -> bp(GOBP:"cell death"))	BEL:20000140
SEN:10000090	p(HGNC:TNF) -> bp(GOBP:"cell death")	BEL:20000142
SEN:10000092	act(p(HGNC:UBE2L3)) -> deg(p(HGNC:FOS))	BEL:20000144
SEN:10000092	act(p(HGNC:UBE2L3)) -> deg(p(HGNC:MYC))	BEL:20000146
SEN:10000092	act(p(HGNC:UBE2L3)) -> deg(p(HGNC:TP53))	BEL:20000148
SEN:10000094	a(CHEBI:genistein) -| p(HGNC:CFTR)	BEL:20000150
SEN:10000096	act(p(HGNC:F2)) -> p(HGNC:F2R,pmod(P))	BEL:20000152
SEN:10000098	complex(p(HGNC:PTTG1IP),p(HGNC:PTTG1)) -> tloc(p(HGNC:PTTG1))	BEL:20000154
SEN:10000100	p(HGNC:IL4) -| (p(HGNC:IFNG) -> a(CHEBI:"nitric oxide"))	BEL:20000156
SEN:10000100	p(HGNC:IL4) -| p(HGNC:NOS2)	BEL:20000158
SEN:10000100	p(HGNC:IL4) -| a(CHEBI:"nitric oxide")	BEL:20000160
SEN:10000102	p(HGNC:APC) -| path(MESHD:Adenoma)	BEL:20000162
SEN:10000104	act(p(HGNC:FAS)) -> act(p(HGNC:CASP9))	BEL:20000164
SEN:10000104	act(p(HGNC:FAS)) -> tloc(p(HGNC:CYCS))	BEL:20000166
SEN:10000106	act(p(HGNC:CASP1)) -> p(HGNC:IL1B)	BEL:20000168
SEN:10000108	act(p(HGNC:PRDX2)) -> deg(a(CHEBI:"lipid hydroperoxide"))	BEL:20000170
SEN:10000110	p(HGNC:CHEK1) -| bp(GOBP:"cell death")	BEL:20000174
SEN:10000112	p(HGNC:CHEK1) -> bp(GOBP:"cell proliferation")	BEL:20000176
SEN:10000114	act(p(HGNC:CHEK1)) -| path(MESHD:Neoplasms)	BEL:20000178
SEN:10000116	p(HGNC:TLR2) -> act(p(HGNC:CASP1))	BEL:20000180
SEN:10000116	act(p(HGNC:CASP1)) -> p(HGNC:IL1B)	BEL:20000182
SEN:10000118	act(p(HGNC:MYD88)) -> bp(GOBP:"apoptotic process")	BEL:20000184
SEN:10000118	act(p(HGNC:TLR2)) -> act(p(HGNC:MYD88))	BEL:20000186
SEN:10000120	bp(GOBP:"cell proliferation") -> tloc(p(HGNC:PTPN14))	BEL:20000188
SEN:10000122	a(CHEBI:galangin) -| (a(CHEBI:"2,3,7,8-tetrachlorodibenzodioxine") -> act(p(HGNC:AHR)))	BEL:20000190
SEN:10000124	a(CHEBI:galangin) -| complex(a(CHEBI:"2,3,7,8-tetrachlorodibenzodioxine"),p(HGNC:AHR))	BEL:20000192
SEN:10000126	a(CHEBI:galangin) -> act(p(HGNC:AHR))	BEL:20000194
SEN:10000128	act(p(HGNC:ALOX5)) -> bp(GOBP:"cell proliferation")	BEL:20000196
SEN:10000128	act(p(HGNC:ALOX5)) -| bp(GOBP:"programmed cell death")	BEL:20000198
SEN:10000130	act(p(HGNC:FAS)) -> bp(GOBP:"apoptotic process")	BEL:20000200
SEN:10000132	bp(GOBP:"MAPK cascade") -> act(p(HGNC:TNKS))	BEL:20000202
SEN:10000132	bp(GOBP:"MAPK cascade") -> p(HGNC:TNKS,pmod(P))	BEL:20000204
SEN:10000134	path(MESHD:Ischemia) -> p(HGNC:ICAM5)	BEL:20000206
SEN:10000136	bp(GOBP:"MAPK cascade") -| (act(p(HGNC:FAS)) -> bp(GOBP:"apoptotic process"))	BEL:20000208
SEN:10000138	bp(GOBP:"response to hypoxia") -> deg(p(HGNC:CREB1))	BEL:20000210
SEN:10000140	bp(GOBP:"response to hypoxia") -> deg(p(HGNC:CREB1))	BEL:20000212
SEN:10000138	bp(GOBP:"response to hypoxia") -> p(HGNC:CREB1,pmod(P))	BEL:20000214
SEN:10000142	act(p(HGNC:CALM1)) -| complex(p(HGNC:MEF2A),p(HGNC:HDAC4))	BEL:20000216
SEN:10000144	a(CHEBI:"trichostatin A") -| (act(p(MGI:Msx3)) -| p(HGNC:MSX1))	BEL:20000218
SEN:10000146	a(CHEBI:"nitric oxide") -| act(p(HGNC:MAPK8))	BEL:20000220
SEN:10000148	p(HGNC:HNRNPK) -> bp(GOBP:"cell proliferation")	BEL:20000222
SEN:10000148	p(HGNC:HNRNPK) -> p(HGNC:MYC)	BEL:20000224
SEN:10000150	act(p(HGNC:IL2)) -> act(p(HGNC:LYN))	BEL:20000226
SEN:10000150	act(p(HGNC:IL2)) -> complex(p(HGNC:LYN),p(HGNC:IL2RB))	BEL:20000228
SEN:10000152	act(p(HGNC:XIAP)) -| act(p(HGNC:CASP9))	BEL:20000230
SEN:10000152	act(p(HGNC:DIABLO)) -| act(p(HGNC:XIAP))	BEL:20000232
SEN:10000154	a(CHEBI:wortmannin) -| p(HGNC:DDIT3)	BEL:20000234
SEN:10000154	a(CHEBI:LY294002) -| p(HGNC:DDIT3)	BEL:20000236
SEN:10000156	a(CHEBI:lipopolysaccharide) -> a(CHEBI:"nitric oxide")	BEL:20000238
SEN:10000156	p(HGNC:SPP1) -| a(CHEBI:"nitric oxide")	BEL:20000240
SEN:10000158	act(p(HGNC:SRC)) -| path(MESHD:Osteopetrosis)	BEL:20000242
SEN:10000158	act(p(HGNC:SRC)) -> bp(GOBP:"apoptotic process")	BEL:20000244
SEN:10000160	act(p(HGNC:SRC)) -| path(MESHD:Osteopetrosis)	BEL:20000246
SEN:10000162	bp(GOBP:"response to hypoxia") -> p(HGNC:TP53)	BEL:20000248
SEN:10000162	bp(GOBP:"response to hypoxia") -> (p(HGNC:TP53) -> bp(GOBP:"apoptotic process"))	BEL:20000250
SEN:10000164	p(HGNC:PTGER1) -> bp(GOBP:"wound healing")	BEL:20000252
SEN:10000164	p(HGNC:PTGER4) -> bp(GOBP:"wound healing")	BEL:20000254
SEN:10000168	p(HGNC:BMP6) -> bp(GOBP:"cell differentiation")	BEL:20000256
SEN:10000170	act(p(HGNC:PLAUR)) -> bp(GOBP:"cell migration")	BEL:20000258
SEN:10000170	complex(p(HGNC:PLAU),p(HGNC:PLAUR)) -> act(p(HGNC:PLAUR))	BEL:20000260
SEN:10000174	tloc(p(HGNC:S100B)) -> a(CHEBI:"nitric oxide")	BEL:20000262
SEN:10000176	path(MESHD:Obesity) -> tloc(p(HGNC:RETN))	BEL:20000264
SEN:10000176	a(CHEBI:rosiglitazone) -| tloc(p(HGNC:RETN))	BEL:20000266
SEN:10000178	bp(GOBP:"response to hypoxia") -> act(p(HGNC:MAPK1))	BEL:20000268
SEN:10000178	bp(GOBP:"response to hypoxia") -> act(p(HGNC:MAPK3))	BEL:20000270
SEN:10000180	a(CHEBI:catecholamine) -| act(p(HGNC:LPL))	BEL:20000272
SEN:10000182	p(HGNC:DCC) -> act(p(HGNC:CASP9))	BEL:20000274
SEN:10000182	act(p(HGNC:CASP9)) -> act(p(HGNC:CASP3))	BEL:20000276
SEN:10000184	p(HGNC:AIFM1) -> bp(GOBP:"cell death")	BEL:20000278
SEN:10000186	p(HGNC:EHF) -| path(MESHD:Neoplasms)	BEL:20000280
SEN:10000188	bp(GOBP:"apoptotic process") -> deg(p(HGNC:EIF4B))	BEL:20000282
SEN:10000190	bp(GOBP:"apoptotic process") -| complex(p(HGNC:EIF4B),p(HGNC:PABPN1))	BEL:20000284
SEN:10000192	act(p(HGNC:CASP3)) -> deg(p(HGNC:EIF4B))	BEL:20000286
SEN:10000196	bp(GOBP:"response to ionizing radiation") -> p(HGNC:JUN,pmod(P))	BEL:20000290
SEN:10000196	bp(GOBP:"response to ionizing radiation") -> p(HGNC:JUN)	BEL:20000292
SEN:10000198	act(p(HGNC:F2R)) -> p(HGNC:PTK2,pmod(P))	BEL:20000294
SEN:10000198	act(p(HGNC:F2R)) -> p(HGNC:PXN,pmod(P))	BEL:20000296
SEN:10000200	act(p(HGNC:SLC9A1)) -> path(MESHD:Hypertension)	BEL:20000298
SEN:10000202	act(p(HGNC:ITGB1)) -> p(HGNC:PTK2,pmod(P))	BEL:20000300
SEN:10000204	act(p(HGNC:CASP3)) -> act(p(HGNC:ROCK1))	BEL:20000302
SEN:10000206	p(HGNC:CDKN1A) -> bp(GOBP:"cell differentiation")	BEL:20000304
SEN:10000206	p(HGNC:CDKN1A) -| bp(GOBP:"cell growth")	BEL:20000306
SEN:10000208	bp(GOBP:"MAPK cascade") -> p(HGNC:CDKN1A)	BEL:20000308
SEN:10000210	a(CHEBI:fenofibrate) -> p(HGNC:PLTP)	BEL:20000310
SEN:10000212	p(HGNC:NGF) -> path(MESHD:Fibrosis)	BEL:20000312
SEN:10000214	complex(p(HGNC:IL12A),p(HGNC:IL12B)) -> bp(GOBP:"inflammatory response")	BEL:20000314
SEN:10000216	act(p(HGNC:DFFB)) -> bp(GOBP:"apoptotic DNA fragmentation")	BEL:20000316
SEN:10000216	complex(p(HGNC:DFFA),p(HGNC:DFFB)) -| act(p(HGNC:DFFB))	BEL:20000318
SEN:10000216	act(p(HGNC:DFFA)) -| act(p(HGNC:DFFB))	BEL:20000320
SEN:10000218	act(p(HGNC:EDNRB)) -> act(p(HGNC:SLC9A3))	BEL:20000322
SEN:10000218	complex(p(HGNC:EDN1),p(HGNC:EDNRB)) -> act(p(HGNC:SLC9A3))	BEL:20000324
SEN:10000218	path(MESHD:Acidosis) -> p(HGNC:EDN1)	BEL:20000326
SEN:10000220	p(HGNC:ABL1) -> (path(MESHD:Hyperoxia) -> path(MESHD:"Retinal Neovascularization"))	BEL:20000328
SEN:10000220	p(HGNC:ABL1) -> path(MESHD:"Retinal Neovascularization")	BEL:20000330
SEN:10000220	p(HGNC:ABL1) -> (path(MESHD:Hyperoxia) -> p(HGNC:VEGFA))	BEL:20000332
SEN:10000220	p(HGNC:ABL1) -> p(HGNC:VEGFA)	BEL:20000334
SEN:10000222	act(p(HGNC:TLR2)) -> p(HGNC:TNF)	BEL:20000336
SEN:10000222	act(p(HGNC:TLR2)) -> p(HGNC:IL12B)	BEL:20000338
SEN:10000222	act(p(HGNC:TLR2)) -> p(HGNC:IL12A)	BEL:20000340
SEN:10000222	act(p(HGNC:TLR2)) -> a(CHEBI:"nitric oxide")	BEL:20000342
SEN:10000224	act(p(HGNC:RAC1)) -> act(p(HGNC:STAT3))	BEL:20000344
SEN:10000224	p(HGNC:RAC1) -> p(HGNC:IL6)	BEL:20000346
SEN:10000224	p(HGNC:RAC1) -> p(HGNC:IL6R)	BEL:20000348
SEN:10000224	act(p(HGNC:IL6R)) -> act(p(HGNC:STAT3))	BEL:20000350
SEN:10000226	a(CHEBI:staurosporine) -| p(HGNC:HIST1H1D,pmod(P))	BEL:20000352
SEN:10000230	a(CHEBI:"Ro 31-8220") -| act(p(HGNC:PRKD1))	BEL:20000356
SEN:10000232	a(CHEBI:"Ro 31-8220") -| (a(CHEBI:"phorbol 12,13-dibutanoate") -> p(HGNC:PRKD1,pmod(P)))	BEL:20000360
SEN:10000234	a(CHEBI:"phorbol 12,13-dibutanoate") -> act(p(HGNC:PRKD1))	BEL:20000362
SEN:10000234	a(CHEBI:vasopressin) -> act(p(HGNC:PRKD1))	BEL:20000366
SEN:10000236	a(CHEBI:vasopressin) -> p(HGNC:PRKD1,pmod(P))	BEL:20000368
SEN:10000238	a(CHEBI:etoposide) -> p(HGNC:H2AFX,pmod(P))	BEL:20000370
SEN:10000240	a(CHEBI:"cholic acid") -> p(HGNC:APOC2)	BEL:20000372
SEN:10000240	a(CHEBI:"cholic acid") -> p(HGNC:PLTP)	BEL:20000374
SEN:10000242	p(HGNC:PARP1) -| act(p(HGNC:DNASE1L3))	BEL:20000376
SEN:10000242	act(p(HGNC:CASP3)) -| (p(HGNC:PARP1) -| act(p(HGNC:DNASE1L3)))	BEL:20000378
SEN:10000242	act(p(HGNC:CASP3)) -| p(HGNC:PARP1)	BEL:20000380
SEN:10000244	act(p(HGNC:SUV39H1)) -| path(MESHD:Neoplasms)	BEL:20000382
SEN:10000244	act(p(HGNC:SUV39H2)) -| path(MESHD:Neoplasms)	BEL:20000384
SEN:10000246	p(HGNC:GBP2) -> bp(GOBP:"cell growth")	BEL:20000386
SEN:10000248	a(CHEBI:lipopolysaccharide) -> act(p(HGNC:PPARGC1A))	BEL:20000388
SEN:10000250	act(p(HGNC:MYD88)) -> act(p(HGNC:IRAK1))	BEL:20000390
SEN:10000252	p(HGNC:MST1) -> act(p(HGNC:MST1R))	BEL:20000392
SEN:10000252	act(p(HGNC:MST1R)) -| p(HGNC:NOS2)	BEL:20000394
SEN:10000252	act(p(HGNC:MST1R)) -| a(CHEBI:"nitric oxide")	BEL:20000396
SEN:10000254	p(HGNC:APOA1) -> complex(a(CHEBI:"high-density lipoprotein"),a(CHEBI:cholesterol))	BEL:20000398
SEN:10000254	p(HGNC:APOA2) -> complex(a(CHEBI:"high-density lipoprotein"),a(CHEBI:cholesterol))	BEL:20000400
SEN:10000256	a(CHEBI:"lithocholic acid") -> act(p(HGNC:NR1I2))	BEL:20000402
SEN:10000258	a(CHEBI:oxysterol) -| act(p(HGNC:SREBF2))	BEL:20000404
SEN:10000260	p(HGNC:NR1H2) -> (a(CHEBI:cholesterol) -> p(HGNC:CYP7A1))	BEL:20000406
SEN:10000262	p(HGNC:NR1H3) -> (a(CHEBI:cholesterol) -> p(HGNC:CYP7A1))	BEL:20000408
SEN:10000264	bp(GOBP:"inflammatory response") -> p(HGNC:ADCYAP1)	BEL:20000410
SEN:10000264	bp(GOBP:"inflammatory response") -> p(HGNC:VIP)	BEL:20000412
SEN:10000266	act(p(HGNC:NOS1)) -> bp(GOBP:angiogenesis)	BEL:20000414
SEN:10000266	act(p(HGNC:NOS2)) -> bp(GOBP:angiogenesis)	BEL:20000416
SEN:10000268	act(p(HGNC:IL6ST)) -> act(p(HGNC:JAK2))	BEL:20000418
SEN:10000270	p(HGNC:ANGPT2) -> path(MESHD:"Retinal Neovascularization")	BEL:20000420
SEN:10000272	act(p(HGNC:ALOX5)) -> path(MESHD:Atherosclerosis)	BEL:20000422
SEN:10000274	p(HGNC:FGF2) -> bp(GOBP:"cell cycle")	BEL:20000424
SEN:10000276	act(p(HGNC:FADD)) -> act(p(HGNC:CASP8))	BEL:20000426
SEN:10000276	act(p(HGNC:FADD)) -> act(p(HGNC:CASP10))	BEL:20000428
SEN:10000278	bp(GOBP:"apoptotic process") -> act(p(HGNC:PLA2G4A))	BEL:20000430
SEN:10000278	bp(GOBP:"apoptotic process") -> act(p(HGNC:PLA2G6))	BEL:20000432
SEN:10000280	bp(GOBP:"response to hypoxia") -> act(p(HGNC:ENTPD1))	BEL:20000434
SEN:10000280	bp(GOBP:"response to hypoxia") -> act(p(HGNC:NT5E))	BEL:20000436
SEN:10000282	act(p(HGNC:CASP10)) -> act(p(HGNC:CASP3))	BEL:20000438
SEN:10000284	act(p(HGNC:LOX)) -| tloc(p(HGNC:FGF2))	BEL:20000440
SEN:10000286	act(p(HGNC:MMP12)) -> deg(p(HGNC:ELN))	BEL:20000442
SEN:10000286	act(p(HGNC:MMP2)) -> deg(p(HGNC:ELN))	BEL:20000444
SEN:10000286	act(p(HGNC:MMP7)) -> deg(p(HGNC:ELN))	BEL:20000446
SEN:10000286	act(p(HGNC:MMP9)) -> deg(p(HGNC:ELN))	BEL:20000448
SEN:10000288	act(p(HGNC:CTSS)) -> bp(GOBP:angiogenesis)	BEL:20000450
SEN:10000290	act(p(HGNC:BCL2)) -| act(p(HGNC:BAK1))	BEL:20000452
SEN:10000292	act(p(HGNC:DOCK1)) -> act(p(HGNC:RAC1))	BEL:20000454
SEN:10000294	p(HGNC:ABCA1) -| path(MESHD:Atherosclerosis)	BEL:20000456
SEN:10000296	act(p(HGNC:NPY)) -> bp(GOBP:angiogenesis)	BEL:20000458
SEN:10000296	act(p(HGNC:NPY2R)) -> bp(GOBP:angiogenesis)	BEL:20000460
SEN:10000298	act(p(HGNC:PTGER4)) -> bp(GOBP:"cell migration")	BEL:20000462
SEN:10000300	act(p(HGNC:ADAM17)) -> p(HGNC:AREG)	BEL:20000464
SEN:10000302	complex(p(HGNC:YY1),p(HGNC:RB1)) -| act(p(HGNC:YY1))	BEL:20000466
SEN:10000304	act(p(HGNC:MMP9)) -> p(HGNC:VEGFA)	BEL:20000468
SEN:10000306	act(p(HGNC:MMP9)) -> p(HGNC:VEGFA)	BEL:20000470
SEN:10000308	complex(p(HGNC:VDR),p(HGNC:RXRA)) -> act(p(HGNC:VDR))	BEL:20000472
SEN:10000310	a(CHEBI:"bile salt") -| complex(p(HGNC:CREBBP),p(HGNC:HNF4A))	BEL:20000474
SEN:10000310	a(CHEBI:"bile salt") -| complex(p(HGNC:HNF4A),p(HGNC:PPARGC1A))	BEL:20000476
SEN:10000312	act(p(HGNC:PTEN)) -| path(MESHD:Hypertrophy)	BEL:20000478
SEN:10000314	p(HGNC:CRY1) -> bp(GOBP:"cell cycle")	BEL:20000480
SEN:10000316	act(p(HGNC:HIF1AN)) -| complex(p(HGNC:HIF1A),p(HGNC:EP300))	BEL:20000482
SEN:10000316	act(p(HGNC:HIF1AN)) -| complex(p(HGNC:HIF1A),p(HGNC:CREBBP))	BEL:20000484
SEN:10000316	act(p(HGNC:HIF1AN)) -| act(p(HGNC:HIF1A))	BEL:20000486
SEN:10000318	a(CHEBI:carboplatin) -> (p(HGNC:HIF1A) -| bp(GOBP:"apoptotic process"))	BEL:20000488
SEN:10000320	act(p(HGNC:CHFR)) -> deg(p(HGNC:PLK1))	BEL:20000490
SEN:10000322	path(MESHD:Hyperoxia) -| tloc(p(HGNC:VEGFA))	BEL:20000492
SEN:10000324	act(p(HGNC:TIMP2)) -| act(p(HGNC:MMP14))	BEL:20000494
SEN:10000326	act(p(HGNC:CASP3)) -> act(p(HGNC:CASP7))	BEL:20000496
SEN:10000328	p(HGNC:ADIPOQ) -| (p(HGNC:LEP) -| path(MESHD:"Diabetes Mellitus"))	BEL:20000498
SEN:10000328	p(HGNC:ADIPOQ) -| (p(HGNC:APOE) -| path(MESHD:Atherosclerosis))	BEL:20000500
SEN:10000328	p(HGNC:APOE) -| path(MESHD:Atherosclerosis)	BEL:20000502
SEN:10000330	p(HGNC:CCR2) -> path(MESHD:Atherosclerosis)	BEL:20000504
SEN:10000330	p(HGNC:CSF1) -> path(MESHD:Atherosclerosis)	BEL:20000506
SEN:10000330	p(HGNC:CCL13) -> path(MESHD:Atherosclerosis)	BEL:20000508
SEN:10000332	act(p(HGNC:CASP7)) -| act(p(HGNC:DFFA))	BEL:20000510
SEN:10000332	act(p(HGNC:CASP3)) -| act(p(HGNC:DFFA))	BEL:20000512
SEN:10000334	path(MESHD:Ischemia) -> tloc(p(HGNC:CSF3))	BEL:20000514
SEN:10000334	path(MESHD:Ischemia) -> tloc(p(HGNC:CXCL2))	BEL:20000516
SEN:10000334	path(MESHD:Ischemia) -> tloc(p(HGNC:IL6))	BEL:20000518
SEN:10000336	act(p(HGNC:ICMT)) -> bp(GOBP:"cell growth")	BEL:20000520
SEN:10000336	act(p(HGNC:ICMT)) -> (act(p(HGNC:KRAS)) -> path(MESHD:Neoplasms))	BEL:20000522
SEN:10000338	act(p(HGNC:ICMT)) -> (act(p(HGNC:BRAF)) -> path(MESHD:Neoplasms))	BEL:20000524
SEN:10000336	act(p(HGNC:KRAS)) -> path(MESHD:Neoplasms)	BEL:20000526
SEN:10000338	act(p(HGNC:BRAF)) -> path(MESHD:Neoplasms)	BEL:20000528
SEN:10000340	a(CHEBI:castanospermine) -| complex(p(HGNC:ASGR2),p(HGNC:PDIA3))	BEL:20000530
SEN:10000342	act(p(HGNC:ENTPD1)) -| path(MESHD:Ischemia)	BEL:20000532
SEN:10000344	act(p(HGNC:HSD11B1)) -> bp(MESHD:"Insulin Resistance")	BEL:20000534
SEN:10000344	act(p(HGNC:HSD11B1)) -> path(MESHD:Obesity)	BEL:20000536
SEN:10000344	act(p(HGNC:HSD11B1)) -> path(MESHD:Hypertension)	BEL:20000538
SEN:10000346	complex(p(HGNC:WWP2),p(HGNC:POU5F1)) -> deg(p(HGNC:POU5F1))	BEL:20000540
SEN:10000348	act(p(HGNC:LGALS12)) -> bp(GOBP:"fat cell differentiation")	BEL:20000542
SEN:10000350	act(p(HGNC:LGALS12)) -> p(HGNC:CEBPA)	BEL:20000544
SEN:10000350	act(p(HGNC:LGALS12)) -> p(HGNC:CEBPB)	BEL:20000546
SEN:10000350	act(p(HGNC:LGALS12)) -> p(HGNC:PPARG)	BEL:20000548
SEN:10000350	act(p(HGNC:LGALS12)) -> bp(GOBP:"fat cell differentiation")	BEL:20000550
SEN:10000354	act(p(HGNC:AGTR1)) -> path(MESHD:Hypertrophy)	BEL:20000552
SEN:10000356	act(p(HGNC:VIPR2)) -> bp(GOBP:"inflammatory response")	BEL:20000554
SEN:10000358	act(p(HGNC:F2)) -> p(HGNC:FOS)	BEL:20000556
SEN:10000360	act(p(HGNC:F2)) -> act(p(HGNC:JUN))	BEL:20000558
SEN:10000362	complex(p(HGNC:TSC1),p(HGNC:TSC2)) -| bp(GOBP:"cell growth")	BEL:20000560
SEN:10000362	complex(p(HGNC:TSC1),p(HGNC:TSC2)) -| act(p(HGNC:RPS6KB1))	BEL:20000562
SEN:10000364	act(p(HGNC:CASP8)) -> act(p(HGNC:CASP3))	BEL:20000564
SEN:10000364	act(p(HGNC:CASP9)) -> act(p(HGNC:CASP3))	BEL:20000566
SEN:10000364	act(p(HGNC:CASP9)) -> act(p(HGNC:CASP6))	BEL:20000568
SEN:10000364	act(p(HGNC:CASP9)) -> act(p(HGNC:CASP7))	BEL:20000570
SEN:10000366	a(CHEBI:acetylcysteine) -| (path(MESHD:Hyperoxia) -> act(p(HGNC:MAPK3)))	BEL:20000572
SEN:10000368	a(CHEBI:"(2Z,3Z)-bis{amino[(2-aminophenyl)sulfanyl]methylidene}butanedinitrile") -| (path(MESHD:Hyperoxia) -> act(p(HGNC:MAPK1)))	BEL:20000574
SEN:10000368	a(CHEBI:"(2Z,3Z)-bis{amino[(2-aminophenyl)sulfanyl]methylidene}butanedinitrile") -| (path(MESHD:Hyperoxia) -> act(p(HGNC:MAPK3)))	BEL:20000576
SEN:10000370	a(CHEBI:"(2Z,3Z)-bis{amino[(2-aminophenyl)sulfanyl]methylidene}butanedinitrile") -| (path(MESHD:Hyperoxia) -> p(HGNC:NFE2L2,pmod(P)))	BEL:20000578
SEN:10000372	a(CHEBI:"(2Z,3Z)-bis{amino[(2-aminophenyl)sulfanyl]methylidene}butanedinitrile") -| (path(MESHD:Hyperoxia) -> tloc(p(HGNC:NFE2L2)))	BEL:20000580
SEN:10000374	a(CHEBI:"(2Z,3Z)-bis{amino[(2-aminophenyl)sulfanyl]methylidene}butanedinitrile") -| (path(MESHD:Hyperoxia) -> tloc(p(HGNC:NFE2L2)))	BEL:20000582
SEN:10000376	a(CHEBI:"(2Z,3Z)-bis{amino[(2-aminophenyl)sulfanyl]methylidene}butanedinitrile") -| (path(MESHD:Hyperoxia) -> act(p(HGNC:NFE2L2)))	BEL:20000584
SEN:10000378	path(MESHD:Hyperoxia) -> act(p(HGNC:MAPK1))	BEL:20000586
SEN:10000380	path(MESHD:Hyperoxia) -> act(p(HGNC:MAPK3))	BEL:20000588
SEN:10000378	path(MESHD:Hyperoxia) -> act(p(HGNC:MAPK3))	BEL:20000590
SEN:10000382	path(MESHD:Hyperoxia) -> p(HGNC:NFE2L2,pmod(P))	BEL:20000592
SEN:10000384	path(MESHD:Hyperoxia) -> p(HGNC:NFE2L2,pmod(P))	BEL:20000594
SEN:10000386	path(MESHD:Hyperoxia) -> tloc(p(HGNC:NFE2L2))	BEL:20000596
SEN:10000388	path(MESHD:Hyperoxia) -> tloc(p(HGNC:NFE2L2))	BEL:20000598
