Sentence-ID	PMID	Sentence
SEN:10003274	18032669	Alcohol and heat stimulate the translocation of HSF1 from the cytoplasm to the nucleus and the induction of HSF1-dependent genes, Hsp70 and Hsp90, in cultured neurons and in the mouse cerebral cortex in vivo.
SEN:10003350	11267935	TGF-beta increased the expression of PAI-1, junB, p21 cdk inhibitor, Smad7, betaIG-H3, and involucrin that have been reported to be up-regulated by TGF-beta, validating the usefulness of this approach. 
SEN:10003358	10688433	Dexamethasone decreased ICAM-3 and increased L-selectin basal expression, and it caused a dose-related inhibition of calcium ionophore-induced ICAM-1 expression.
SEN:10003390	8428935	We conclude that ethanol exposure enhances expression of Gi alpha(1) and Gi alpha(2) in ethanol-sensitive mice, and is associated with decreased adenylylcyclase activity.
SEN:10003462	12421982	Following i.v. infusion of LPS into mice, up-regulation of C5aR occurred in the capillary endothelium of mouse lung
SEN:10003538	18648086	In addition, PFDA increased mRNA expression and nuclear translocation of the transcription factor CAR.
SEN:10003542	18519167	Phenylhydrazine treatment was associated with upregulation of Lcn2 gene expression in the liver and elevation of serum Lcn2 protein levels.
SEN:10003574	10749688	Rolipram increased phosphorylation of cAMP-response-element-binding protein (CREB) in U937 cells in a dose-dependent fashion
SEN:10003622	10668786	L-plastin gene expression was positively regulated by testosterone in androgen receptor (AR)-positive prostate and breast cancer cells.
SEN:10003704	12433961	ClC-3 is activated by Ca(2+)-calmodulin-dependent protein kinase II; however, the magnitude of the Ca(2+)-dependent Cl(-) current was unchanged in the Clcn3(-/-) animals.
SEN:10003812	10499502	The increase in UDPGDH messenger RNA was completely prevented by coincubation with the pure antiandrogen hydroxyflutamide, but not by cycloheximide, indicating that UDPGDH is directly regulated by the androgen receptor.
SEN:10004054	10947852	Finally, the abundance of MBD3 was highest in the late S phase when the DNMT1 is also most abundant, whereas the MBD2 level was largely constant throughout the cell cycle.
SEN:10004182	17681721	Casein zymography and Western blot analysis showed an increase of MMP-12 in the aged group after environmental stressors exposure
SEN:10004206	10749942	ADAM 23/MDC3, a human disintegrin that promotes cell adhesion via interaction with the alphavbeta3 integrin through an RGD-independent mechanism.
SEN:10004238	11283375	Acc2-/- mutant mice have a normal life span, a higher fatty acid oxidation rate, and lower amounts of fat.
SEN:10004256	11306081	Furthermore, inhibition of the AR by tolrestat and sorbinil diminished DNA synthesis and cell proliferation
SEN:10004270	10526176	Nevertheless, the transfection of the GlcAT-I cDNA into COS-1 cells induced the significant expression of the HNK-1 epitope
SEN:10004324	10849475	CTLA4-Ig fusion protein effectively blocked allergen-induced production of IL-5 and IL-13 in bronchial explants from atopic asthmatics.
SEN:10004394	10677844	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) and triosephosphate isomerase (TPI) are essential to glycolysis
SEN:10004582	15909112	In the present study, we found that transgenic mice overexpressing wild-type human APP gene (hAPP/+) displayed a much higher expression of FAS, one of the death receptor subfamily
SEN:10004588	16009937	We demonstrated the enhanced glycerol kinase enzymatic activity in Aqp7-KO and -knockdown adipocytes.
SEN:10004610	10097128	The introduction of FWD1 into cells significantly promotes ubiquitination and degradation of IkappaBalpha.
SEN:10004710	15671176	More importantly, the Dnmt1 knockdown blocked the methionine-induced reelin and GAD67 mRNA down-regulation.
SEN:10004711	15671176	The reduced Dnmt1 mRNA and protein were accompanied by increased reelin mRNA expression. 
SEN:10004720	17148670	Microarray, real-time polymerase chain reaction, and immunohistochemical analyses of skin of downless mice revealed a strong decrease of expression of X-linked inhibitor of apoptosis protein (XIAP), compared with the controls, suggesting XIAP as a target for Edar signaling.
SEN:10004726	11095059	In addition, TKT mRNA levels were elevated fivefold in the corneas of 28-day-old mice raised in darkness and injected with EGF compared to uninjected mice also deprived of light
SEN:10004732	11452314	Therefore, endoG represents a caspase-independent apoptotic pathway initiated from the mitochondria.
SEN:10004778	14643301	A unique inhibitory FcgammaR, FcgammaRIIB, inhibits intracellular signaling upon ligation of IgG-immune complexes, and can suppress inflammation and autoimmunity.
SEN:10004870	15897475	Autocrine production of cortisol by adipocytes of mice overexpressing 11beta-hydroxysteroid dehydrogenase type 1 (11beta-HSD 1) in adipose tissue increases visceral adiposity, whereas knockout of 11beta-HSD 1 appears to attenuate truncal obesity.
SEN:10004900	12242347	Overexpression of constitutively active TC10 brings CIP4/2 to the plasma membrane, whereas overexpression of an inhibitory form of TC10 blocks the translocation of CIP4/2 produced by insulin. 
SEN:10004908	15889154	We also show that MBT-1 appears to influence myelopoiesis by transiently enhancing p57(KIP2) expression levels.
SEN:10004916	14500579	Our findings provide the first evidence that inhibition of SUMO-1 expression is regulated by LH receptor stimulation in granulosa cells concomitant with ovulation in the mouse ovary
SEN:10004980	15710627	Here, we report that expression levels of the MMP-2 and MMP-9 genes were increased by 3-5-fold and that the expression of the TNF-alpha gene was enhanced by 8-fold in Npr1 homozygous null mutant (Npr1-/-) mouse hearts compared with wild-type (Npr1+/+) control mouse hearts.
SEN:10004988	15845870	In chow-fed Pctp-/- mice, acyl CoA:cholesterol acyltransferase (Acat) activity was markedly increased, 3-hydroxy-3-methylglutaryl-CoA reductase activity was unchanged, and cholesterol 7alpha-hydroxylase activity was reduced
SEN:10005056	17462626	RalGPS2 and its GEF domain activate RalA in vivo while the PH-PxxP domains inhibited it behaving as a dominant negative for the RalA pathway
SEN:10005206	11181058	Thus, this study is the first demonstration of a chemotactic effect of Lptn on neutrophils and confirms the association of this effect with expression of the XCR1 receptor on these cells
SEN:10005252	11152471	We now demonstrate that an AKAP220 fragment is a competitive inhibitor of PP1c activity (K(i) = 2.9 +/- 0.7 micrometer).
SEN:10005264	10365962	Here we create liposomes that carry the mitochondrial porin channel (also called the voltage-dependent anion channel, or VDAC) to show that the recombinant pro-apoptotic proteins Bax and Bak accelerate the opening of VDAC, whereas the anti-apoptotic protein Bcl-x(L) closes VDAC by binding to it directly. Bax and Bak allow cytochrome c to pass through VDAC out of liposomes, but passage is prevented by Bcl-x(L).
SEN:10005276	10022926	The in vitro interaction of cyclin A1 with E2F-1 was greatly enhanced when cyclin A1 was complexed with CDK2
SEN:10005430	12446677	JPDI probably acts as a DnaJ-like partner of BiP, because a recombinant protein carrying the J-domain of JPDI associated with BiP in an ATP-dependent manner and enhanced its ATPase activity.
SEN:10005450	14726487	The inducible expression of ANG promoter appears to be mediated by physical association of p300 with STAT 5B in liver and STAT 3 and STAT 5A in heart.
SEN:10005460	16154098	FoxO1 protects beta cells against oxidative stress by forming a complex with the promyelocytic leukemia protein Pml and the NAD-dependent deacetylase Sirt1 to activate expression of NeuroD and MafA, two Insulin2 (Ins2) gene transcription factors.
SEN:10005542	14593116	Overexpression of p75 translocated necdin and MAGE-G1 in the proximity of the plasma membrane and reduced their association with E2F1 to facilitate E2F1-induced death of neuroblastoma cells.
SEN:10005578	20038813	This Rantes production was dependent on the binding of a p65/Stat3 complex to NF-kappaB-binding sites within the Rantes promoter, with shRNA knockdown of either Stat3 or p65 markedly attenuating Rantes production
SEN:10005616	15142969	Versican interacts with hyaluronan, a long chain glycosaminoglycan, to create expanded viscoelastic pericellular matrices that are required for arterial smooth muscle cell (ASMC) proliferation and migration.
SEN:10005870	11230133	It comprises a single autophosphorylation event mapped to Ser308 within the CaM regulatory domain. 
SEN:10005974	10880350	PP1 is a substrate for Nek2 and phosphorylation of PP1gamma(1) on two C-terminal sites reduces its phosphatase activity.
SEN:10005980	10914496	TrkA stimulation up-regulates the expression of the anti-apoptotic Bcl-2 family members, Bcl-2, Bcl-XL, and Bfl-1
SEN:10006196	16380488	In 3T3-L1 adipocytes, insulin decreased ATGL and increased adiponutrin expression in a dose- and time-dependent manner, suggesting that insulin directly mediates this nutritional regulation. 
SEN:10006330	11797013	5'-AMP-activated protein kinase (AMPK) potently stimulates fatty-acid oxidation in muscle by inhibiting the activity of acetyl coenzyme A carboxylase (ACC).
SEN:10006388	17516925	The results suggest that Sox10 directly, and Mitf, most likely indirectly, activate the tyrosinase enhancer, underlining the contribution of Sox10 to tyrosinase gene regulation in melanocytes.
SEN:10006548	11348014	In contrast, in unstimulated macrophages, VIP/PACAP induce specific B7.2 expression and promote Th2 cell differentiation.
SEN:10006552	10975815	The vasoactive intestinal peptide (VIP) and the pituitary adenylate cyclase-activating polypeptide (PACAP), two immunomodulatory neuropeptides that affect both innate and acquired immunity, down-regulate IL-12 p40 and inducible NO synthase expression in LPS/IFN-gamma-stimulated macrophages.
SEN:10006590	10196213	However, upon coexpression of arrestin-2 (beta-arrestin-1) or arrestin-3 (beta-arrestin-2), internalization of the alpha2b AR was dramatically enhanced and redistribution of receptors to clathrin coated vesicles and endosomes was observed.
SEN:10006606	11318968	Beta2m directly increases the expression of VCAM-1 by synovial fibroblasts, indicating that synovial fibroblasts may play a key role in the pathogenesis of beta(2)m amyloidosis.
SEN:10006630	10328918	Retinoic acid (RA) and bone morphogenetic protein-2 enhanced Ihh mRNA expression, whereas PTH/PTH-related peptide (PTHrP) markedly suppressed Ihh expression.
SEN:10006640	11263669	Additionally, BMP-7 exhibited anti-inflammatory activity by downregulating intercellular adhesion molecule-1 (ICAM-1) expression.
SEN:10006660	10951989	Both TNF-alpha and C5a(desArg) increased expression of beta2 integrins (CD18), with the highest expression when they were used in combination.
SEN:10006676	10229797	Here, we show that TECK is a specific agonist for a human orphan receptor called GPR-9-6. 
SEN:10006698	10666198	After confirming that human CD40L can up-regulate expression of Fas, B7-1, and B7-2 molecules on murine BCL cells in vitro, we transfected the human CD40L gene into S typhimurium mutant (ST40L), which was administrated orally to determine whether it was able to prevent the growth of BCL in mice.
SEN:10006736	11296262	Introduction of either gob-5 or hCLCA1, the human counterpart of gob-5, into the human mucoepidermoid cell line NCI-H292 induced mucus production as well as MUC5AC expression.
SEN:10006744	10218952	CNTF also induced expression of CIS, SOCS-1, SOCS-2, and SOCS-3 mRNA in the liver, and SOCS-2 and SOCS-3 mRNA in the kidney.
SEN:10006774	10529600	IL-5 or GM-CSF downregulated CD62L and upregulated CD11b expression on eosinophils after 30 min stimulation.
SEN:10006788	10856262	We found that cardiotrophin-1 increased angiotensinogen mRNA expression in cardiac myocytes via STAT3 activation.
SEN:10006816	10402242	We have shown that inhibition of the DLX-7 homeobox gene by an antisense oligonucleotide decreased the expression of c-myc and GATA-1 genes.
SEN:10006848	10799319	hPRP4 is activated by epidermal growth factor (EGF) or forskolin treatment, but not tetradecanoyl phorbol acetate (TPA) nor ultraviolet (UV) irradiation.
SEN:10006856	11104760	Both EGF and heregulin-beta1 (HRG) induced EF-1alpha promoter activity and mRNA and protein expression.
SEN:10006928	10532946	BTEB2 mRNA expression is rapidly and persistently induced in SMCs by phorbol 12-myristate 13-acetate (PMA) and basic fibroblast growth factor.
SEN:10007030	11340296	Here we show that interferon-alpha (IFNalpha) is a potent inducer of SOCS expression in human T cells, as high expression of CIS, SOCS-1, SOCS-2, and SOCS-3 was detectable after IFNalpha stimulation
SEN:10007054	10421641	IFN-gamma significantly reduced B7-1 expression in some lines and significantly increased B7-2 expression in others.
SEN:10007078	10233739	IFN-gamma and IL-4 induced similar maximal expression of pIgR, but IFN-gamma enhanced sIgA release more than IL-4.
SEN:10007162	10569731	The upregulation of CD26 mRNA expression upon stimulation with IL-1alpha was also revealed by a quantitative reverse transcription-PCR assay.
SEN:10007190	11011119	In addition, TNF-alpha and IL-1beta strongly induced G-CSF mRNA with peaks at 2 and 6 h respectively.
SEN:10007296	11270639	OTR mRNA increased 2.5-fold after 4 hr of IL-6 treatment and OTR binding 1.4-fold after 8 hr of cytokine stimulation.
SEN:10007360	11145198	Galectin-3, galectin-1, and to a lesser extent galectin-8, markedly stimulate glioblastoma cell migration in vitro
SEN:10007668	11018038	Exposure to TGF-beta1 resulted in marked induction of Smad7 mRNA with no effect on Smad6 expression.
SEN:10007748	10770931	THP derived from human pregnancy urine (designated uromodulin) has previously been shown to be 13-fold more effective as an inhibitor of antigen-induced T cell proliferation than THP obtained from other sources
SEN:10007784	10753894	Acute expression of WT1 in NIH 3T3 fibroblasts after retroviral infection induced murine E-cadherin expression.
SEN:10007796	11123293	Using yeast-hybrid technology, we cloned a novel CD28 cytoplasmic tail (CD28 CYT) interacting protein, MAP kinase phosphatase-6 (MKP6), which we demonstrate inactivates MAP kinases.
SEN:10007804	11042183	ectophosphatase lipid phosphate phosphatase 1 (LPP1) has been shown to down-regulate LPA-mediated mitogenesis.
SEN:10007860	15161639	PRL-3 transfectants demonstrated altered extracellular matrix adhesive property and up-regulated integrin-mediated cell spreading efficiency.
SEN:10007904	15486318	Evidence suggests that ACAT2 is a proatherogenic enzyme that contributes cholesteryl esters (CEs) to apoB-containing lipoproteins, whereas LCAT is an antiatherogenic enzyme that facilitates reverse cholesterol transport by esterifying free cholesterol on HDL particles.
SEN:10007908	21603616	Following LPS inhalation, alveolar neutrophil levels and lung inflammation in ADAM17-null mice were overall reduced when compared to control mice
SEN:10007952	15933268	Conversely, in vitro, AIF has been demonstrated to have a proapoptotic role when, on induction of the mitochondrial death pathway, AIF translocates to the nucleus where it facilitates chromatin condensation and large scale DNA fragmentation.
SEN:10007974	24048525	We observed that Ang1 plays a substantial role in the formation of the retinal vascular network during postnatal development and that Ang1 supplementation can rescue vascular retinopathies by simultaneously promoting healthy vascular network formation and inhibiting subsequent abnormal angiogenesis
SEN:10008008	17647040	Ceramide levels in the plasma and the liver of apoE-/- mice were intrinsically higher than those of the wild type
SEN:10008158	10698180	Acylation-stimulating protein (ASP) is a potent lipogenic protein produced by adipocytes. In vitro studies have shown that ASP increases triglyceride synthesis and glucose transport in both murine and human adipocytes.
SEN:10008216	12525571	Coadministration of the neutralizing antibodies against MCP-1 and MIP-1alpha inhibited retinal neovascularization by 30%
SEN:10008222	7525712	Interestingly, passive immunization of bleomycin-challenged mice with anti-MIP-1 alpha Abs significantly reduced pulmonary mononuclear phagocyte accumulation and fibrosis
SEN:10008290	11404242	In the CFTR-KO mice, the ELF concentration of GSH was decreased (51%) compared with that in WT mice
SEN:10008444	21212602	Blockade of the Wnt/beta-catenin pathway by beta-catenin siRNA decreased bleomycin-induced pulmonary fibrosis in the murine model.
SEN:10009198	16236818	IL-1alpha enhanced and reduced, respectively, the levels of Cx33 and Cx43 mRNA in a time- and dose-dependent manner.
SEN:10010034	12746488	In addition, the expression of a S100A13 mutant lacking a sequence novel to this gene product functions as a dominant-negative repressor of IL-1alpha release
SEN:10010042	19158374	We show that secretory carrier membrane protein, SCAMP3, localizes in part to early endosomes and negatively regulates EGFR degradation through processes that involve its ubiquitylation and interactions with ESCRTs.
SEN:10010310	20042669	We previously showed that induction of lung-specific TGFalpha expression in transgenic mice caused progressive pulmonary fibrosis over a 4-week period.
SEN:10010476	10199558	NaS enhanced TNFalpha-stimulated MCSF secretion and did not prevent TNFalpha-stimulated increases in sMCSF mRNA
SEN:10010730	11275565	Tip60 and the transcriptional repressor ZEB (zinc finger E box binding protein) interact specifically in the yeast two-hybrid system and additively inhibit the CD4 enhancer/promoter activity in Jurkat cells.
SEN:10015738	10479670	Both unfractionated heparin (UFH) and low-molecular-weight heparin (LMWH; Fragmin) time-dependently induced a significant enhanced secretion of TFPI, paralleled by a redistribution and increase of TFPI on the cell surface and a decrease of intracellular TFPI.
SEN:10016080	19410549	Indeed, SIRT5 KO mice fail to upregulate CPS1 activity and show elevated blood ammonia during fasting.
SEN:10019830	15014085	We found that GLUT4 can be degraded by calpain-2, suggesting that diminished degradation is responsible for the increase in muscle GLUT4 in the calpastatin transgenic mice.
SEN:10021232	10644735	Phosphorylation of Tyr(416) is required for Hck activation
SEN:10021786	12734350	Our results suggest that the tyrosine kinase ITK preferentially regulates the secretion of the T(H)2 cytokines IL-5 and IL-13 and may be an attractive target for antiasthmatic drugs.
SEN:10023156	10391903	Upon tyrosine phosphorylation, Gab2 physically interacts with Shp2 tyrosine phosphatase and Grb2 adapter protein. 
SEN:10027596	12634421	IDE deficiency resulted in a >50% decrease in Abeta degradation in both brain membrane fractions and primary neuronal cultures and a similar deficit in insulin degradation in liver
SEN:10029842	10454575	 These results suggest that PDE3B is a physiological substrate of Akt and that Akt-mediated phosphorylation of PDE3B on serine-273 is important for insulin-induced activation of PDE3B.
