SEN:10003274	CHEBI:alcohol
SEN:10003274	MGI:Hsf1
SEN:10003274	MGI:Hsp90aa1
SEN:10003274	MGI:Hspa1a
SEN:10003350	HGNC:CDKN1A
SEN:10003350	HGNC:IVL
SEN:10003350	HGNC:JUNB
SEN:10003350	HGNC:SERPINE1
SEN:10003350	HGNC:SMAD7
SEN:10003350	HGNC:TGFB1
SEN:10003350	HGNC:TGFBI
SEN:10003358	CHEBI:"calcium ionophore"
SEN:10003358	CHEBI:dexamethasone
SEN:10003358	HGNC:ICAM1
SEN:10003358	HGNC:ICAM3
SEN:10003358	HGNC:SELL
SEN:10003390	CHEBI:ethanol
SEN:10003390	MGI:Gnai1
SEN:10003390	MGI:Gnai2
SEN:10003462	CHEBI:lipopolysaccharide
SEN:10003462	MGI:C5ar1
SEN:10003538	CHEBI:"perfluorodecanoic acid"
SEN:10003538	MGI:Nr1i3
SEN:10003542	CHEBI:phenylhydrazine
SEN:10003542	MGI:Lcn2
SEN:10003574	CHEBI:rolipram
SEN:10003574	HGNC:CREBBP
SEN:10003622	CHEBI:testosterone
SEN:10003622	HGNC:LCP1
SEN:10003704	MGI:Camk2a
SEN:10003704	MGI:Clcn3
SEN:10003812	HGNC:AR
SEN:10003812	HGNC:UGDH
SEN:10004054	GOBP:"cell cycle"
SEN:10004054	HGNC:MBD2
SEN:10004182	GOBP:"stress-induced premature senescence"
SEN:10004182	MGI:Mmp12
SEN:10004206	GOBP:"cell adhesion"
SEN:10004206	HGNC:ADAM23
SEN:10004206	HGNC:ITGB3
SEN:10004238	GOBP:"fatty acid oxidation"
SEN:10004238	HGNC:ACACB
SEN:10004256	CHEBI:sorbinil
SEN:10004256	GOBP:"cell proliferation"
SEN:10004256	HGNC:AR
SEN:10004270	HGNC:B3GAT1
SEN:10004270	HGNC:B3GAT3
SEN:10004324	HGNC:CTLA4
SEN:10004324	HGNC:IL13
SEN:10004324	HGNC:IL5
SEN:10004394	GOBP:glycolysis
SEN:10004394	HGNC:GAPDH
SEN:10004394	HGNC:TPI1
SEN:10004582	MGI:App
SEN:10004582	MGI:Fas
SEN:10004588	MGI:Aqp7
SEN:10004588	MGI:Gyk
SEN:10004610	MGI:Btrc
SEN:10004610	MGI:Nfkbia
SEN:10004710	CHEBI:methionine
SEN:10004710	MGI:Dnmt1
SEN:10004710	MGI:Gad1
SEN:10004710	MGI:Reln
SEN:10004711	MGI:Dnmt1
SEN:10004711	MGI:Reln
SEN:10004720	MGI:Edar
SEN:10004720	MGI:Xiap
SEN:10004726	MGI:Egf
SEN:10004726	MGI:Tkt
SEN:10004732	GOBP:"apoptotic process"
SEN:10004732	MGI:Endog
SEN:10004778	MESHD:"Autoimmune Diseases"
SEN:10004778	MESHD:Inflammation
SEN:10004778	MGI:Fcgr2b
SEN:10004870	CHEBI:cortisol
SEN:10004870	MESHD:Obesity
SEN:10004870	MGI:Hsd11b1
SEN:10004900	MGI:Ins1
SEN:10004900	MGI:Slc2a4
SEN:10004900	MGI:Trip10
SEN:10004908	GOBP:"cell differentiation"
SEN:10004908	MGI:Cdkn1c
SEN:10004908	MGI:L3mbtl3
SEN:10004916	MGI:Lhcgr
SEN:10004916	MGI:Sumo1
SEN:10004980	MGI:Mmp2
SEN:10004980	MGI:Mmp9
SEN:10004980	MGI:Npr1
SEN:10004980	MGI:Tnf
SEN:10004988	MGI:Cyp7a1
SEN:10004988	MGI:Pctp
SEN:10004988	MGI:Soat1
SEN:10005056	MGI:Rala
SEN:10005056	MGI:Ralgps2
SEN:10005206	GOBP:chemotaxis
SEN:10005206	MGI:Xcr1
SEN:10005252	HGNC:AKAP11
SEN:10005252	HGNC:PPP1CC
SEN:10005264	HGNC:BAK1
SEN:10005264	HGNC:BAX
SEN:10005264	HGNC:BCL2L1
SEN:10005264	HGNC:VDAC1
SEN:10005276	HGNC:CCNA1
SEN:10005276	HGNC:CDK2
SEN:10005276	HGNC:E2F1
SEN:10005430	MGI:Dnajc10
SEN:10005430	MGI:Hspa5
SEN:10005450	MGI:Agt
SEN:10005450	MGI:Ep300
SEN:10005450	MGI:Stat3
SEN:10005450	MGI:Stat5a
SEN:10005450	MGI:Stat5b
SEN:10005460	GOBP:"response to oxidative stress"
SEN:10005460	MGI:Foxo1
SEN:10005460	MGI:Ins2
SEN:10005460	MGI:Mafa
SEN:10005460	MGI:Neurod1
SEN:10005460	MGI:Pml
SEN:10005460	MGI:Sirt1
SEN:10005542	MGI:E2f1
SEN:10005542	MGI:Ndn
SEN:10005542	MGI:Ndnl2
SEN:10005542	MGI:Ngfr
SEN:10005578	MGI:Ccl5
SEN:10005578	MGI:Rela
SEN:10005578	MGI:Stat3
SEN:10005616	CHEBI:"hyaluronic acid"
SEN:10005616	GOBP:"cell migration"
SEN:10005616	GOBP:"cell proliferation"
SEN:10005616	MGI:Vcan
SEN:10005870	HGNC:CRMP1
SEN:10005974	HGNC:NEK2
SEN:10005974	HGNC:PPP1CC
SEN:10005980	HGNC:BCL2
SEN:10005980	HGNC:BCL2A1
SEN:10005980	HGNC:BCL2L1
SEN:10005980	HGNC:NTRK1
SEN:10006196	MGI:Ins2
SEN:10006196	MGI:Pnpla2
SEN:10006196	MGI:Pnpla3
SEN:10006330	GOBP:"fatty acid beta-oxidation"
SEN:10006330	HGNC:ACACA
SEN:10006330	MGI:Prkaa2
SEN:10006388	MGI:Mitf
SEN:10006388	MGI:Sox10
SEN:10006388	MGI:Tyr
SEN:10006548	GOBP:"T-helper 2 cell differentiation"
SEN:10006548	HGNC:ADCYAP1
SEN:10006548	HGNC:CD86
SEN:10006548	HGNC:VIP
SEN:10006552	HGNC:ADCYAP1
SEN:10006552	HGNC:IL12B
SEN:10006552	HGNC:NOS2
SEN:10006552	HGNC:VIP
SEN:10006590	HGNC:ADRA2B
SEN:10006590	HGNC:ARRB1
SEN:10006590	HGNC:ARRB2
SEN:10006606	HGNC:B2M
SEN:10006606	HGNC:VCAM1
SEN:10006630	CHEBI:"retinoic acid"
SEN:10006630	HGNC:BMP2
SEN:10006630	HGNC:IHH
SEN:10006630	HGNC:PTHLH
SEN:10006640	HGNC:BMP7
SEN:10006640	HGNC:ICAM1
SEN:10006640	MESHD:Inflammation
SEN:10006660	HGNC:C5AR1
SEN:10006660	HGNC:ITGB2
SEN:10006660	HGNC:TNF
SEN:10006676	HGNC:CCL25
SEN:10006676	HGNC:CCR9
SEN:10006698	HGNC:CD40LG
SEN:10006698	HGNC:CD80
SEN:10006698	HGNC:CD86
SEN:10006698	HGNC:FAS
SEN:10006736	HGNC:CLCA1
SEN:10006736	HGNC:MUC5AC
SEN:10006744	HGNC:CNTF
SEN:10006744	HGNC:SOCS1
SEN:10006744	HGNC:SOCS2
SEN:10006744	HGNC:SOCS3
SEN:10006774	HGNC:CSF2
SEN:10006774	HGNC:IL5
SEN:10006774	HGNC:ITGAM
SEN:10006774	HGNC:SELL
SEN:10006788	HGNC:AGT
SEN:10006788	HGNC:CTF1
SEN:10006788	HGNC:STAT3
SEN:10006816	HGNC:DLX4
SEN:10006816	HGNC:GATA1
SEN:10006816	HGNC:MYC
SEN:10006848	CHEBI:forskolin
SEN:10006848	HGNC:EGF
SEN:10006848	HGNC:PRPF4B
SEN:10006856	HGNC:EEF1A1
SEN:10006856	HGNC:EGF
SEN:10006856	HGNC:NRG1
SEN:10006928	CHEBI:"phorbol 13-acetate 12-myristate"
SEN:10006928	HGNC:FGF2
SEN:10006928	HGNC:KLF5
SEN:10007030	HGNC:CISH
SEN:10007030	HGNC:IFNA1
SEN:10007030	HGNC:SOCS1
SEN:10007030	HGNC:SOCS2
SEN:10007030	HGNC:SOCS3
SEN:10007054	HGNC:CD86
SEN:10007054	HGNC:IFNG
SEN:10007078	HGNC:IFNG
SEN:10007078	HGNC:IL4
SEN:10007078	HGNC:PIGR
SEN:10007162	HGNC:DPP4
SEN:10007162	HGNC:IL1A
SEN:10007190	HGNC:CSF3
SEN:10007190	HGNC:IL1B
SEN:10007190	HGNC:TNF
SEN:10007296	HGNC:IL6
SEN:10007296	HGNC:OXTR
SEN:10007360	GOBP:"cell migration"
SEN:10007360	HGNC:LGALS1
SEN:10007360	HGNC:LGALS3
SEN:10007360	HGNC:LGALS8
SEN:10007668	HGNC:SMAD7
SEN:10007668	HGNC:TGFB1
SEN:10007748	GOBP:"T cell proliferation"
SEN:10007748	HGNC:UMOD
SEN:10007784	HGNC:CDH1
SEN:10007784	HGNC:WT1
SEN:10007796	GOBP:"MAPK cascade"
SEN:10007796	HGNC:DUSP14
SEN:10007804	CHEBI:"lysophosphatidic acid"
SEN:10007804	GOBP:mitosis
SEN:10007804	HGNC:PPAP2A
SEN:10007860	GOBP:"cell adhesion"
SEN:10007860	MGI:Ptp4a3
SEN:10007904	MESHD:Atherosclerosis
SEN:10007904	MGI:Acat2
SEN:10007904	MGI:Lcat
SEN:10007908	CHEBI:lipopolysaccharide
SEN:10007908	GOBP:"inflammatory response"
SEN:10007908	MGI:Adam17
SEN:10007952	GOBP:"cell death"
SEN:10007952	MGI:Aifm1
SEN:10007974	MESHD:"Neovascularization
SEN:10007974	MESHD:"Retinal Neovascularization"
SEN:10007974	MGI:Angpt1
SEN:10008008	CHEBI:ceramide
SEN:10008008	MGI:Apoe
SEN:10008158	GOBP:"glucose import"
SEN:10008158	GOBP:"lipid biosynthetic process"
SEN:10008158	MGI:C3
SEN:10008216	MESHD:"Retinal Neovascularization"
SEN:10008216	MGI:Ccl2
SEN:10008216	MGI:Ccl3
SEN:10008222	MESHD:Fibrosis
SEN:10008222	MGI:Ccl3
SEN:10008290	CHEBI:glutathione
SEN:10008290	MGI:Cftr
SEN:10008444	CHEBI:bleomycin
SEN:10008444	MESHD:Fibrosis
SEN:10008444	MGI:Ctnnb1
SEN:10009198	MGI:Gja1
SEN:10009198	MGI:Gja6
SEN:10009198	MGI:Il1a
SEN:10010034	MGI:Il1a
SEN:10010034	MGI:S100a13
SEN:10010042	MGI:Egfr
SEN:10010042	MGI:Scamp3
SEN:10010310	MESHD:Fibrosis
SEN:10010310	MGI:Tgfa
SEN:10010476	MGI:Csf1
SEN:10010476	MGI:Tnf
SEN:10010730	HGNC:CD4
SEN:10010730	HGNC:KAT5
SEN:10010730	HGNC:ZEB1
SEN:10015738	CHEBI:heparin
SEN:10015738	HGNC:TFPI
SEN:10016080	CHEBI:ammonia
SEN:10016080	MGI:Cps1
SEN:10016080	MGI:Sirt5
SEN:10019830	MGI:Capn2
SEN:10019830	MGI:Cast
SEN:10019830	MGI:Slc2a4
SEN:10021232	HGNC:HCK
SEN:10021786	MGI:Il13
SEN:10021786	MGI:Il5
SEN:10021786	MGI:Itk
SEN:10023156	HGNC:GAB2
SEN:10023156	HGNC:GRB2
SEN:10023156	HGNC:PTPN11
SEN:10027596	MGI:App
SEN:10027596	MGI:Ide
SEN:10027596	MGI:Ins2
SEN:10029842	MGI:Akt1
SEN:10029842	MGI:Ins2
SEN:10029842	MGI:Pde3b
